<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Text+Me+One">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Activities</title>

<style>

	body {
		background-image: url('background1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
	}

	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.well-orange {
		background-color: orange;
	}

	.well-jumbo {
		background-color: lightblue;
	}


	.fa:hover {
	    opacity: 0.7;
	}

	.credit-card {
		width: 200px;
	}

	.fa-facebook {
	  background: #3B5998
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-skype {
	  background: #00aff0;
	  color: white;
	}

	.fa-youtube {
	  background-color: red;
	  color: white;
	}

	.menu-icon {
		height: 40px;
	}

	.navbar-custom {
		background-color: orange;
	}

	.nav-menu {
		font-family: 'Fontdiner+Swanky', cursive;
		font-size: 20px;
		width: 135px;
		text-align: center;
	}

	.navbar-default .navbar-nav > .active{}

	.navbar-default .navbar-nav > .active > a {
		background: #ffffff;
	}

	.navbar-default .navbar-nav a:hover {
		color: 
	}

	.carousel-caption {
		background: rgba(0, 0, 0, .1);
	}

	.logo {
		display: inline-block;
		margin-left: 10px;
		background-image: url('wave.gif');
		background-size: cover;
	}

	.weather-logo {
		display: inline-block;
		margin-top: 7px;
		margin-right: 20px;
	}

	.headline {
		border-radius: 10px;
		background: rgba(76, 175, 80, 0);
		margin-top: 90px;
	}

	.copyright {
		background-color: black;
	}

	.text-white {
		color: white;
	}

	.text-black {
		color: black !important;
	}

	.footer-color {
		background: rgba(0, 0, 0, 0.4)
	}

	.footer-col {
		border-right-style: double;
		border-left: 3px;
		border-color: white;
	}

  .nav a:hover {
  	background-image: url('underline.png') !important;
  	background-size: 100% !important;
  	background-repeat: no-repeat !important;
  	color: blue !important;
  }

  
  h1 {
	font-family: 'Tangerine', serif;
	text-shadow: 4px 4px 4px #aaa;
  }

  h3 {
  	font-family: 'Fontdiner+Swanky', cursive;
  }

  h4 {
  	font-family: 'Text Me One', sans-serif;
  	font-size: 23px;
  }

  .img-responsive {
  	width: 100%;
  
  }

  .message {
  	width: 70px;
  }


</style>
</head>

<body>
<a name="body"></a>

<div class="container">

<!-- BANNER LOGO-->

	<div class="row headline">
		<div class="logo">
			<img src="logo.png" class="logo">
		</div>
		<div class="weather-logo pull-right">
			<div class="widget">
				<a target="_blank" href="http://www.booked.net/weather/san-juan-42072"><img src="https://w.bookcdn.com/weather/picture/1_42072_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=w209&anc_id=98287"  alt="booked.net"/></a>
			</div>		
		</div>
	</div>

<!-- NAVBAR-->

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<nav class="navbar navbar-default navbar-fluid navbar-custom">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				   		<img src="menu1.png" class="menu-icon">
				    </button>     
				</div>
				<div class="collapse navbar-collapse navbar-modified" id="myNavbar">
				    <ul class="nav navbar-nav">
				    	<li class="nav-menu"> <a href="Home.html" class="text-black">Home</a></li>
				        <li class="nav-menu"><a href="Resorts.html" class="text-black">Resorts</a></li>
				        <li class="nav-menu"><a href="Rooms.html" class="text-black">Rooms</a></li>
				        <li class="nav-menu"><a href="Restaurant.html" class="text-black">Restaurant</a></li> 
				        <li class="nav-menu active"><a href="#" class="text-black"><strong>Activities</strong></a></li>
				        <li class="nav-menu"><a href="Amenities.html" class="text-black">Amenities</a></li>
				        <li class="nav-menu"><a href="Membership.html" class="text-black">Memberhip</a></li>
				        <li class="nav-menu"><a href="Careers.html" class="text-black">Careers</a></li>  
				    </ul>
				</div>
			</nav>
		</div>
	</div>
</div><!-- container -->

<!-- CONTENT -->

<div class="container">
	<div class="jumbotron well-jumbo">
			<h1><strong>Activities</strong></h1>
			<h4>With a daily schedule of activities to choose from, guests of all ages are sure to find something to enjoy.</h4>
	</div><!-- jumbotron -->

	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act1.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Zip Line</h3>
			<h4> Making a zip line with your kids is one of the must try activities. This was easy, super fun and a great way for our entire family to create and experiment together.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>	
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act2.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Beach Volleyball</h3>
			<h4>The soft beach sand and pristine sea background at Crested Resort creates the perfect grounds for a competitive and fun game by the beach.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act3.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Fishing</h3>
			<h4>Enjoy our fishing spots and discover different kinds of fish.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act4.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Banana Boating</h3>
			<h4>No day at the beach can be complete without the fun and adrenaline of a thrilling ride over the waves.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act5.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Scuba Diving</h3>
			<h4>Scuba diving is fun. Scuba diving is exciting. Scuba diving makes you stronger. Scuba diving makes you happier.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act6.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Camping</h3>
			<h4>Build a campfire. Having a campfire is one of the most popular of the camping activities at our resort.</h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>


	<div class="row thumbnail">
		<div class="column col-sm-4">
			<img src="Activities/act7.jpg" class="img-responsive">
		</div>	
		<div class="column col-sm-4">
			<h3>Parasailing</h3>
			<h4> Imagine being whisked into the sky while strapped in a seat covered by a colorful parachute! This is a popular activity where riders can view the beautiful shoreline of white beach from above while being pulled by a boat. </h4>
		</div>	
		<div class="column col-sm-4">
			<center><img src="logo.png" class="wave.gif"><br>
			<a class="btn btn-primary btn-lg" href="Home.html">Book Now</a></center>
		</div>		
	</div>
	<a class="btn btn-success pull-right" href="#top">Back to top</a>
</div> <!-- container -->

<img class="hr" src="hr.png" width="100%">

<!-- FOOTER -->

<footer class="footer">
	<div class="container">
    	<div class="row footer-color text-white">
	    	<div class="col-xs-4 footer-col">
	        	<h3 class="title">Follow Us</h3>
	        	<ul class="social-icon">
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					<a href="https://www.skype.com" class="fa fa-skype"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube"></a>
	            </ul>
	        </div>
	        <div class="col-xs-4 footer-col">
	        	<h3 class="title">Location</h3>
	        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.039401487089!2d121.43659584932412!3d13.663302648153973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd2f7bf168b09b%3A0x55ecf4223109cc81!2sLaiya!5e0!3m2!1sen!2sph!4v1518505632953" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	        	<p>Laiya, San Juan, Batangas.</p>
	        </div>
	        <div class="col-xs-4">
	        	<h3 class="title">Payment Methods</h3>
	        	<img src="cc.png" alt="Credit Card" class="credit-card">
	    	</div>
	    </div>
        
        <div class="row copyright text-center">
        	<div class="column col-lg-12 text text-danger">
        		<small>Disclaimer: This Website is for educational purposes only. Contents on this website are all fictional.<br> All photos that I used in making this project are compiled
	        	<a href="sources.pdf" download>here</a>.</p></small>
        		Developed by: <strong>&copy; Arcival Palma</strong>
        	</div>
        </div>
    </div><!-- container -->
</footer>




<!-- CHAT BOX -->

<div class="panel panel-default" style="border-width:3px;border-radius:15px;background-color:lightgreen;border-style:solid;position:fixed;padding:7px;bottom:0;right:0;max-width:400px;z-index:999">
	<div class="panel-heading" id="accordion">
    	<strong>Chat Us!</strong>
        <div class="btn-group">
        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        		<img class="message" src="message.gif">
            </a>
        </div>
    </div>

    <div class="panel-collapse collapse" id="collapseOne"> <!-- a href id -->
    	<div class="panel-body">
	    	<ul class="chat" style="list-style-type:none">
	    		<li class="left clearfix">
	    			<span class="chat-img pull-left">
	        			<img src="cs.png" alt="User Avatar" class="img-circle">
	         		</span>
	            	<div class="chat-body clearfix">
	                	<div class="header">
	                		<strong class="primary-font">Welcome to Crested Resort</strong> 
	                		<small class="pull-right text-muted">
	                         	<span class="glyphicon glyphicon-time">
	      						</span> now
	      					</small>
	                    </div>
						<small><p>My Name is <strong>Val</strong>.<br>
						I am very happy to assist you.<br>
						<i class="text-muted">Val is typing.......</i></p>
	                	</small>
	                </div>
	        	</li>
            </ul>
        </div>
        <div class="panel-footer">
        	<div class="input-group">
        		<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your enquiry here..." />
            	<span class="input-group-btn">
          			<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
                </span>
            </div>
     	</div>
    </div>
</div><!-- chat closing div -->





</body>
</html>