<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Text+Me+One">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Careers</title>

<style>

	body {
		background-image: url('background1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
	}

	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.well-orange {
		background-color: orange;
	}

	.well-jumbo {
		background-color: lightblue;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.credit-card {
		width: 200px;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-skype {
	  background: #00aff0;
	  color: white;
	}

	.fa-youtube {
	  background-color: red;
	  color: white;
	}

	.menu-icon {
		height: 40px;
	}

	.navbar-custom {
		background-color: orange;
	}

	.nav-menu {
		font-family: 'Fontdiner+Swanky', cursive;
		font-size: 20px;
		width: 135px;
		text-align: center;
	}

	.navbar-default .navbar-nav > .active{}

	.navbar-default .navbar-nav > .active > a {
		background: #ffffff;
	}

	.navbar-default .navbar-nav a:hover {
		color: 
	}

	.carousel-caption {
		background: rgba(0, 0, 0, .1);
	}

	.logo {
		display: inline-block;
		margin-left: 10px;
		background-image: url('wave.gif');
		background-size: cover;
	}

	.weather-logo {
		display: inline-block;
		margin-top: 7px;
		margin-right: 20px;
	}

	.headline {
		border-radius: 10px;
		background: rgba(76, 175, 80, 0);
		margin-top: 90px;
	}

	.copyright {
		background-color: black;
	}

	.text-white {
		color: white;
	}

	.text-black {
		color: black !important;
	}

	.footer-color {
		background: rgba(0, 0, 0, 0.4)
	}

	.footer-col {
		border-right-style: double;
		border-left: 3px;
		border-color: white;
	}

  .nav a:hover {
  	background-image: url('underline.png') !important;
  	background-size: 100% !important;
  	background-repeat: no-repeat !important;
  	color: blue !important;
  }

  
  h1 {
	font-family: 'Tangerine', serif;
	text-shadow: 4px 4px 4px #aaa;
  }

  h2 {
  font-family: 'Fontdiner+Swanky', cursive;	
  }

  h3 {
  	font-family: 'Fontdiner+Swanky', cursive;
  }

  h4 {
  	font-family: 'Text Me One', sans-serif;
  	font-size: 23px;
  }

  .img-responsive {
  	width: 100%;
  
  }

  .message {
  	width: 70px;
  }


</style>
</head>

<body>

<div class="container">

<!-- BANNER LOGO-->

	<div class="row headline">
		<div class="logo">
			<img src="logo.png" class="logo">
		</div>
		<div class="weather-logo pull-right">
			<div class="widget">
				<a target="_blank" href="http://www.booked.net/weather/san-juan-42072"><img src="https://w.bookcdn.com/weather/picture/1_42072_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=w209&anc_id=98287"  alt="booked.net"/></a>
			</div>		
		</div>
	</div>

<!-- NAVBAR-->

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<nav class="navbar navbar-default navbar-fluid navbar-custom">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				   		<img src="menu1.png" class="menu-icon">
				    </button>     
				</div>
				<div class="collapse navbar-collapse navbar-modified" id="myNavbar">
				    <ul class="nav navbar-nav">
				    	<li class="nav-menu"> <a href="Home.html" class="text-black">Home</a></li>
				        <li class="nav-menu"><a href="Resorts.html" class="text-black">Resorts</a></li>
				        <li class="nav-menu"><a href="Rooms.html" class="text-black">Rooms</a></li>
				        <li class="nav-menu"><a href="Restaurant.html" class="text-black">Restaurant</a></li> 
				        <li class="nav-menu"><a href="Activities.html" class="text-black">Activities</a></li>
				        <li class="nav-menu"><a href="Amenities.html" class="text-black">Amenities</a></li>
				        <li class="nav-menu"><a href="Membership.html" class="text-black">Memberhip</a></li>
				        <li class="nav-menu active"><a href="Careers.html" class="text-black"><strong>Careers</strong></a></li>  
				    </ul>
				</div>
			</nav>
		</div>
	</div>
</div><!-- container -->

<!-- CONTENT -->

<div class="container">
	<div class="jumbotron well-jumbo">
			<h1><strong>Careers</strong></h1>
			<h3>Change the Game. Be part of our growing team.</h3>
	</div><!-- jumbotron -->
</div>

	<div class="container">
	  	<div class="row well"><h2>Opening Jobs</h2><br>
	  	<h4>
	  		<ul class="breadcrumb">
		    	<li><a href="Careers.html"><strong>Receptionist/Cashier</strong></a></li>
		    	<li><a href="careers-waiter.html"><strong>Waiter/Bartender</strong></a></li>
		    	<li class="active"><strong>Front Office Associates</strong></li> 
	  		</ul>
	  		<div class="column col-sm-6 well">
	  			<p><strong>Job Summary:</strong> Responsible for providing a friendly, welcoming and efficient service to all hotel guests, in line with the hotel’s vision and values on customer satisfaction. The main purposes of the hotel reception area’s staff are to respond courteously to guests’ requests, play a part in the general running of the reception desk and help the General Manager to maintain a smooth room booking service..</p>

	  			<p><strong>Qualifications:</strong></p>
	  			<ul>
	  				<li>College graduate (Tourism and Hospitality courses)</li>
					<li>Female</li>
					<li>Knowledge in POS system</li>
					<li>Good communication skills (Englis & Filipino)</li>
					<li>At least 2 years experience in the resort/hotel industry in the same position is an advantage</li>
					<li>Excellent customer service skills</li>
				</ul>
				<div class="fileupload fileupload-new" data-provides="fileupload">
				    <span class="btn btn-primary btn-file"><strong>Upload Resume</strong>
				    	<input type="file" />
				    </span>
				    <span class="btn btn-success">Apply</span>
			  	</div>
	  		</div> <!-- col-sm-6 -->
	  		<div class="column col-sm-6 well">
	  			<img src="Careers/join.png" class="img-responsive">
	  			<h3>Employees' Benefits</h3>
	  				<h4><ul>
	  					<li>Health/Dental</li>
	  					<li>Overtime</li>
	  					<li>Free use of resort's amenities during day off</li>
	  					<li>Competetive Salary</li>
	  					<li>Free Meals and Lodging</li>
	  				</ul></h4>
	  		</div>
	  	</h4>
	</div><!-- row -->

</div> <!-- container -->

<img class="hr" src="hr.png" width="100%">

<!-- FOOTER -->

<footer class="footer">
	<div class="container">
    	<div class="row footer-color text-white">
	    	<div class="col-xs-4 footer-col">
	        	<h3 class="title">Follow Us</h3>
	        	<ul class="social-icon">
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					<a href="https://www.skype.com" class="fa fa-skype"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube"></a>
	            </ul>
	        </div>
	        <div class="col-xs-4 footer-col">
	        	<h3 class="title">Location</h3>
	        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.039401487089!2d121.43659584932412!3d13.663302648153973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd2f7bf168b09b%3A0x55ecf4223109cc81!2sLaiya!5e0!3m2!1sen!2sph!4v1518505632953" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	        	<p>Laiya, San Juan, Batangas.</p>
	        </div>
	        <div class="col-xs-4">
	        	<h3 class="title">Payment Methods</h3>
	        	<img src="cc.png" alt="Credit Card" class="credit-card">
	    	</div>
	    </div>
        
        <div class="row copyright text-center">
        	<div class="column col-lg-12 text text-danger">
        		<small>Disclaimer: This Website is for educational purposes only. Contents on this website are all fictional.<br> All photos that I used in making this project are compiled
	        	<a href="sources.pdf" download>here</a>.</p></small>
        		Developed by: <strong>&copy; Arcival Palma</strong>
        	</div>
        </div>
    </div><!-- container -->
</footer>




<!-- CHAT BOX -->

<div class="panel panel-default" style="border-width:3px;border-radius:15px;background-color:lightgreen;border-style:solid;position:fixed;padding:7px;bottom:0;right:0;max-width:400px;z-index:999">
	<div class="panel-heading" id="accordion">
    	<strong>Chat Us!</strong>
        <div class="btn-group">
        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        		<img class="message" src="message.gif">
            </a>
        </div>
    </div>

    <div class="panel-collapse collapse" id="collapseOne"> <!-- a href id -->
    	<div class="panel-body">
	    	<ul class="chat" style="list-style-type:none">
	    		<li class="left clearfix">
	    			<span class="chat-img pull-left">
	        			<img src="cs.png" alt="User Avatar" class="img-circle">
	         		</span>
	            	<div class="chat-body clearfix">
	                	<div class="header">
	                		<strong class="primary-font">Welcome to Crested Resort</strong> 
	                		<small class="pull-right text-muted">
	                         	<span class="glyphicon glyphicon-time">
	      						</span> now
	      					</small>
	                    </div>
						<small><p>My Name is <strong>Val</strong>.<br>
						I am very happy to assist you.<br>
						<i class="text-muted">Val is typing.......</i></p>
	                	</small>
	                </div>
	        	</li>
            </ul>
        </div>
        <div class="panel-footer">
        	<div class="input-group">
        		<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your enquiry here..." />
            	<span class="input-group-btn">
          			<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
                </span>
            </div>
     	</div>
    </div>
</div><!-- chat closing div -->





</body>
</html>