<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Text+Me+One">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Home</title>

<style>

	body {
		background-image: url('background1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
	}

	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.well-orange {
		background-color: orange;
	}

	.well-jumbo {
		background-color: lightblue;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.credit-card {
		width: 200px;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-skype {
	  background: #00aff0;
	  color: white;
	}

	.fa-youtube {
	  background-color: red;
	  color: white;
	}

	.menu-icon {
		height: 40px;
	}

	.navbar-custom {
		background-color: orange;
	}

	.nav-menu {
		font-family: 'Fontdiner+Swanky', cursive;
		font-size: 20px;
		width: 135px;
		text-align: center;
	}

	.navbar-default .navbar-nav > .active{}

	.navbar-default .navbar-nav > .active > a {
		background: #ffffff;
	}

	.navbar-default .navbar-nav a:hover {
		color: 
	}



	.logo {
		display: inline-block;
		margin-left: 10px;
		background-image: url('wave.gif');
		background-size: cover;
	}

	.weather-logo {
		display: inline-block;
		margin-top: 7px;
		margin-right: 20px;
	}

	.headline {
		border-radius: 10px;
		margin-top: 90px;
	}

	.copyright {
		background-color: black;
	}

	.text-white {
		color: white;
	}

	.text-black {
		color: black !important;
	}

	.footer-color {
		background: rgba(0, 0, 0, 0.4)
	}

	.footer-col {
		border-right-style: double;
		border-left: 3px;
		border-color: white;
	}

  .nav a:hover {
  	background-image: url('underline.png') !important;
  	background-size: 100% !important;
  	background-repeat: no-repeat !important;
  	color: blue !important;
  }

  
  h1 {
	font-family: 'Tangerine', serif;
	text-shadow: 4px 4px 4px #aaa;
	font-size: 70px !important;
  }

  h3 {
  	font-family: 'Fontdiner+Swanky', cursive;
  }

  h4 {
  	font-family: 'Text Me One', sans-serif;
  	font-size: 23px;
  }

  .img-responsive {
  	width: 100%;

  }

  .message {
  	width: 70px;
  }

  .hr {
  	width: 100%;
  }


</style>
</head>

<body>
<a name="top"></a>
<div class="container">

<!-- BANNER LOGO-->

	<div class="row headline">
		<div class="logo">
			<img src="logo.png" class="logo">
		</div>
		<div class="weather-logo pull-right">
			<div class="widget">
				<a target="_blank" href="http://www.booked.net/weather/san-juan-42072"><img src="https://w.bookcdn.com/weather/picture/1_42072_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=w209&anc_id=98287"  alt="booked.net"/></a>
			</div>		
		</div>
	</div>

<!-- NAVBAR-->

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<nav class="navbar navbar-default navbar-fluid navbar-custom">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				   		<img src="menu1.png" class="menu-icon">
				    </button>     
				</div>
				<div class="collapse navbar-collapse navbar-modified" id="myNavbar">
				    <ul class="nav navbar-nav">
				    	<li class="nav-menu active"> <a href="#" class="text-black"><strong>Home</strong></a></li>
				        <li class="nav-menu"><a href="Resorts.html" class="text-black">Resorts</a></li>
				        <li class="nav-menu"><a href="Rooms.html" class="text-black">Rooms</a></li>
				        <li class="nav-menu"><a href="Restaurant.html" class="text-black">Restaurant</a></li> 
				        <li class="nav-menu"><a href="Activities.html" class="text-black">Activities</a></li>
				        <li class="nav-menu"><a href="Amenities.html" class="text-black">Amenities</a></li>
				        <li class="nav-menu"><a href="Membership.html" class="text-black">Memberhip</a></li>
				        <li class="nav-menu"><a href="Careers.html" class="text-black">Careers</a></li>  
				    </ul>
				</div>
			</nav>
		</div>
	</div>

<!-- CAROUSEL -->

	<div class="row">
		<div class="column col-lg-7 col-md-7 col-sm-7">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  	<ol class="carousel-indicators">
			    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    	<li data-target="#myCarousel" data-slide-to="1"></li>
			    	<li data-target="#myCarousel" data-slide-to="2"></li>
			    	<li data-target="#myCarousel" data-slide-to="3"></li>
			  	</ol>

			  <!-- Wrapper for slides -->
			  	<div class="carousel-inner">
			   		<div class="item active">
			      		<img src="carousel4.jpg" alt="Parasailing">
			      		<div class="carousel-caption text-black">
			        		<h2><strong>Parasailing</strong></h2>
			        		<p><strong>Let your dream take flight. Parasailing is one of the most exciting and thrilling adventures that everyone should experience at least once in their life.</strong></p>
			      		</div>
			    	</div>

				    <div class="item">
				      	<img src="carousel2.jpg" alt="Suite Rooms">
				      	<div class="carousel-caption text-black">
				        	<h2><strong>Deluxe Room</strong></h2>
				        	<p><strong>Crested Resort, is one of the luxurious resorts in Batangas. We have the most beautiful deluxe rooms.</strong></p>
				      	</div>
				    </div>

				    <div class="item">
				      	<img src="carousel3.jpg" alt="Seafoods">
				      	<div class="carousel-caption text-black">
				        	<h2><strong>Fresh from the Sea</strong></h2>
				        	<p><strong>Dive into all of the amazing fresh from the sea favorites that Crested Resort's has to offer.</strong></p>
				      	</div>
				    </div>

				    <div class="item">
				      	<img src="carousel1.jpg" alt="Seashore">
				      	<div class="carousel-caption text-black">
				        	<h2><strong>Relax and Unwind</strong></h2>
				        	<p><strong>Relax and unwind in our expanded Laiya Shores.</strong></p>
				      	</div>
				    </div>

			  <!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div><!-- carousel-inner -->
			</div><!-- my carousel -->
		</div><!-- col-lg-7 -->



		<div class="column col-lg-5 col-md-5 col-sm-5 " title="Crested Resort promises its customers that by booking directly, you 	are getting the best deal online.">
			<br>
			<h2 class="text-center text-black"><strong>Best Price Guarantee</strong></h2>
			<form class="form well well-orange text-black">
				<div class="form-group">
		  			<label for="exampleInputDate2">Check In</label>
		  			<input type="date" class="form-control" id="date">
		  		</div>
		  		<div class="form-group">
		  			<label for="exampleInputDate2">Check Out</label>
		  			<input type="date" class="form-control" id="date">
		  		</div>
		  		<button type="button" class="btn btn-info btn-lg center-block">Check Availability</button>
			</form>
		</div><!-- col-lg-5 -->
	</div><!-- row -->
</div><!-- container -->
<br>

<hr>

<!-- CONTENT -->

<div class="container">
	<div class="jumbotron well-jumbo">
			<h1><strong>Welcome!</strong></h1>
			<h4>Welcome to the Crested Resort, your destination for a memorable vacation experience in San Juan, Batangas. Join the generations of travelers that call the Crested their second home. We know how important your vacation is, having to devote a lot of time to planning and having to spend your hard earned money for it.</h4>
			<h3>Exceeding Expectations</h3>
			<h4><strong>You</strong> are the most important component of our resort. Customer Satisfaction is what keeps our Resort going and thriving day after day, week after week, year after year.</h4>
	</div><!-- jumbotron -->

	<div class="row well">
		<h3>Unwind by the Beach</h3>
		<h4>Relax and unwind in our luxurious, but affordable beach resort. Choose from our suite of accommodation, including cottages, deluxe rooms and many more. Our hotel rooms and cottages are well appointed and offer beautiful ocean views. All you have to do is relax, unwind and enjoy a range of exciting activities by the beach and beyond.</h4>
	
		<div class="column col-xs-4">
			<img src="Home/mem1.jpg" alt="Membership" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/mem2.jpg" alt="Membership" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/mem3.jpg" alt="Membership" class="img-responsive">
		</div>
	</div><br>

	<div class="row well">
		<h3>What Are You Waiting For?</h3>
		<h4>Crested Resort offers the most comprehensive Water Activities in Batangas, with the best gear - all included.
		<a href="Activities.html" class="btn btn-success btn-lg">Learn More</a></h4><br>

		<div class="column col-xs-4">
			<img src="Home/act1.jpg" alt="Membership" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/act2.jpg" alt="Membership" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/act3.jpg" alt="Membership" class="img-responsive">
		</div>
	</div><br>

	<a class="btn btn-success pull-right" href="#top">Back to top</a>

	<div class="row well">
		<h3>Friendly Staff</h3>
		<h4>A welcoming smile and a cheery greeting from each employee a guest encounters goes a long way to show we care. Our friendly and outgoing staff will do everything to provide excellent customer service to exceeds your expectations. <a href="Careers.html" class="btn btn-success btn-lg">Careers</a></h4><br>

		<div class="column col-xs-4">
			<img src="Home/staff1.jpg" alt="customer-service" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/staff2.jpg" alt="customer-service" class="img-responsive">
		</div>
		<div class="column col-xs-4">
			<img src="Home/staff3.jpg" alt="customer-service" class="img-responsive">
		</div>
	</div>


</div> <!-- container -->

<img class="hr" src="hr.png">

<!-- FOOTER -->

<footer class="footer">
	<div class="container">
    	<div class="row footer-color text-white">
	    	<div class="col-xs-4 footer-col">
	        	<h3 class="title">Follow Us</h3>
	        	<ul class="social-icon">
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					<a href="https://www.skype.com" class="fa fa-skype"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube"></a>
	            </ul>
	        </div>
	        <div class="col-xs-4 footer-col">
	        	<h3 class="title">Location</h3>
	        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.039401487089!2d121.43659584932412!3d13.663302648153973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd2f7bf168b09b%3A0x55ecf4223109cc81!2sLaiya!5e0!3m2!1sen!2sph!4v1518505632953" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	        	<p>Laiya, San Juan, Batangas.</p>
	        </div>
	        <div class="col-xs-4">
	        	<h3 class="title">Payment Methods</h3>
	        	<img src="cc.png" alt="Credit Card" class="credit-card">
	    	</div>
	    </div>
        
        <div class="row copyright text-center">
        	<div class="column col-lg-12 text text-danger">
        		<small>Disclaimer: This Website is for educational purposes only. Contents on this website are all fictional.<br> All photos that I used in making this project are compiled
	        	<a href="sources.pdf" download>here</a>.</p></small>
        		Developed by: <strong>&copy; Arcival Palma</strong>
        	</div>
        </div>
    </div><!-- container -->
</footer>




<!-- CHAT BOX -->

<div class="panel panel-default" style="border-width:3px;border-radius:15px;background-color:lightgreen;border-style:solid;position:fixed;padding:7px;bottom:0;right:0;max-width:400px;z-index:999">
	<div class="panel-heading" id="accordion">
    	<strong>Chat Us!</strong>
        <div class="btn-group">
        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        		<img class="message" src="message.gif">
            </a>
        </div>
    </div>

    <div class="panel-collapse collapse" id="collapseOne"> <!-- a href id -->
    	<div class="panel-body">
	    	<ul class="chat" style="list-style-type:none">
	    		<li class="left clearfix">
	    			<span class="chat-img pull-left">
	        			<img src="cs.png" alt="User Avatar" class="img-circle">
	         		</span>
	            	<div class="chat-body clearfix">
	                	<div class="header">
	                		<strong class="primary-font">Welcome to Crested Resort</strong> 
	                		<small class="pull-right text-muted">
	                         	<span class="glyphicon glyphicon-time">
	      						</span> now
	      					</small>
	                    </div>
						<small><p>My Name is <strong>Val</strong>.<br>
						I am very happy to assist you.<br>
						<i class="text-muted">Val is typing.......</i></p>
	                	</small>
	                </div>
	        	</li>
            </ul>
        </div>
        <div class="panel-footer">
        	<div class="input-group">
        		<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your enquiry here..." />
            	<span class="input-group-btn">
          			<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
                </span>
            </div>
     	</div>
    </div>
</div><!-- chat closing div -->





</body>
</html>