<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Text+Me+One">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Membership</title>

<style>

	body {
		background-image: url('background1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
	}

	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.well-orange {
		background-color: orange;
	}

	.well-jumbo {
		background-color: lightblue;
	}


	.fa:hover {
	    opacity: 0.7;
	}

	.credit-card {
		width: 200px;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-skype {
	  background: #00aff0;
	  color: white;
	}

	.fa-youtube {
	  background-color: red;
	  color: white;
	}

	.menu-icon {
		height: 40px;
	}

	.navbar-custom {
		background-color: orange;
	}

	.nav-menu {
		font-family: 'Fontdiner+Swanky', cursive;
		font-size: 20px;
		width: 135px;
		text-align: center;
	}

	.navbar-default .navbar-nav > .active{}

	.navbar-default .navbar-nav > .active > a {
		background: #ffffff;
	}

	.navbar-default .navbar-nav a:hover {
		color: 
	}

	.carousel-caption {
		background: rgba(0, 0, 0, .1);
	}

	.logo {
		display: inline-block;
		margin-left: 10px;
		background-image: url('wave.gif');
		background-size: cover;
	}

	.weather-logo {
		display: inline-block;
		margin-top: 7px;
		margin-right: 20px;
	}

	.headline {
		border-radius: 10px;
		background: rgba(76, 175, 80, 0);
		margin-top: 90px;
	}

	.copyright {
		background-color: black;
	}

	.text-white {
		color: white;
	}

	.text-black {
		color: black !important;
	}

	.footer-color {
		background: rgba(0, 0, 0, 0.4)
	}

	.footer-col {
		border-right-style: double;
		border-left: 3px;
		border-color: white;
	}

  .nav a:hover {
  	background-image: url('underline.png') !important;
  	background-size: 100% !important;
  	background-repeat: no-repeat !important;
  	color: blue !important;
  }

  
  h1 {
	font-family: 'Tangerine', serif;
	text-shadow: 4px 4px 4px #aaa;
  }

  h2 {
  	font-family: 'Fontdiner+Swanky', cursive;
  }

  h3 {
  	font-family: 'Fontdiner+Swanky', cursive;
  }

  h4 {
  	font-family: 'Text Me One', sans-serif;
  	font-size: 23px;
  }

  .img-responsive {
  	width: 100%;
  
  }

  .message {
  	width: 70px;
  }




</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="30">

<div class="container">

<!-- BANNER LOGO-->

	<div class="row headline">
		<div class="logo">
			<img src="logo.png" class="logo">
		</div>
		<div class="weather-logo pull-right">
			<div class="widget">
				<a target="_blank" href="http://www.booked.net/weather/san-juan-42072"><img src="https://w.bookcdn.com/weather/picture/1_42072_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=w209&anc_id=98287"  alt="booked.net"/></a>
			</div>		
		</div>
	</div>

<!-- NAVBAR-->

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<nav class="navbar navbar-default navbar-fluid navbar-custom">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				   		<img src="menu1.png" class="menu-icon">
				    </button>     
				</div>
				<div class="collapse navbar-collapse navbar-modified" id="myNavbar">
				    <ul class="nav navbar-nav">
				    	<li class="nav-menu"> <a href="Home.html" class="text-black">Home</a></li>
				        <li class="nav-menu"><a href="Resorts.html" class="text-black">Resorts</a></li>
				        <li class="nav-menu"><a href="Rooms.html" class="text-black">Rooms</a></li>
				        <li class="nav-menu"><a href="Restaurant.html" class="text-black">Restaurant</a></li> 
				        <li class="nav-menu"><a href="Activities.html" class="text-black">Activities</a></li>
				        <li class="nav-menu"><a href="Amenities.html" class="text-black">Amenities</a></li>
				        <li class="nav-menu active"><a href="Membership.html" class="text-black"><strong>Memberhip</strong></a></li>
				        <li class="nav-menu"><a href="Careers.html" class="text-black">Careers</a></li>  
				    </ul>
				</div>
			</nav>
		</div>
	</div>
</div><!-- container -->

<!-- CONTENT -->

<div class="container">
	<div class="row">
		<div class="jumbotron well-jumbo">
				<h1><strong>Membership</strong></h1>
		</div><!-- jumbotron -->
	</div>

	<div class="row">
		<div class="column col-sm-12 well">
			<h3><strong>What does the Crested Resort membership offer?</strong></h3>
			<ul>
				<li><h4>Enjoy excellent rooms, amenities and signature in-resort experiences like banana boating, para-sailing, scuba diving and more... with 30% discounts.</h4></li>
			</ul>
			<h3><strong>Parking Space Guaranteed</strong></h3>
			<ul>
				<li><h4>You don't have to worry about driving your car. We will priority you and make sure you have parking space available.</h4></li>
			</ul>
			<h3><strong>No cars? No worries...</strong></h3>
			<ul>
				<li><h4>Just pack your things, be ready, and go to our pickup <a data-toggle="modal" href="#location-modal"><strong>Locations</strong></a> every day at <time>5:00am</time> as a complimentary services.</h4></li>
			</ul>
			<h3><strong>Bring your friends for free</strong></h3>
			<ul>
				<li><h4>Members can bring 2 extra friends free of entrace and use of amenities.</h4></li>
			</ul>
			<h3><strong>Chat us to learn more or make an <a data-toggle="modal" href="#enquiry">enquiry.</a></strong></h3>
		</div>
	</div>

	<div class="modal fade" id="location-modal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				  	<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"><strong>Pick up and Drop off Locations in Metro Manila</strong></h4>
				</div>
				<div class="modal-body">
					<div class="well footer-color">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7725.128642471265!2d121.00601962171851!3d14.509682409441508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5360ca44f0181deb!2sNAIA+Terminal+1!5e0!3m2!1sen!2sph!4v1519000582315" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>NAIA International Airport</iframe></div><br>
					<div class="well footer-color"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4212233261937!2d121.04217924431735!3d14.632014594601255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe975fde5%3A0xb4677cf20a5eac56!2sGMA+Network+Center!5e0!3m2!1sen!2sph!4v1519000750289" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>GMA Kamuning Quezon City</iframe></div><br>
					<div class="well footer-color"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.124078815412!2d120.98154972156193!3d14.53489450985612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cbfc5fa5b291%3A0xc727da76c2c77aa6!2sSM+Mall+of+Asia+Bus+Stop!5e0!3m2!1sen!2sph!4v1519000890672" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>SM Mall of Asia</iframe></div>
			   	</div>
			</div>
		</div>
	</div><!-- modal -->
	<div class="modal fade" id="enquiry" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
				        	<button type="button" class="close" data-dismiss="modal">&times;</button>
							<center><div class="logo">
								<img src="logo.png" class="logo">
							</div>
						</div>
				        <!-- Form -->
				        <form class="form-horizontal well">
							<div class="form-group">
								<div class="col-sm-6">
									<input type="email" class="form-control" placeholder="Name">
								</div>
								<div class="col-sm-6">
									<input type="email" class="form-control" placeholder="Contact Number">
								</div>
								<div class="column col-sm-12">
									<textarea class="form-control" rows="5" placeholder="Special Requests"></textarea>
								</div>
					    	</div>
					    	<div class="form-group">
								<div class="col-sm-6"><strong>Check-in: </strong>
									<input type="date">
								</div>
								<div class="col-sm-6"><strong>Check-out: </strong>
									<input type="date">
								</div>
					    	</div>
					    	
					    	<div class="form-group">        
					      		<center>
					        		<button type="submit" class="btn btn-lg btn-success">Make an Enquiry</button>
					      		</center>
					    	</div>
					  	</form>
					</div><!-- modal content -->
				</div><!-- modal dialog -->
			</div><!-- modal fade -->	


</div> <!-- container -->

<img class="hr" src="hr.png" width="100%">

<!-- FOOTER -->

<footer class="footer">
	<div class="container">
    	<div class="row footer-color text-white">
	    	<div class="col-xs-4 footer-col">
	        	<h3 class="title">Follow Us</h3>
	        	<ul class="social-icon">
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					<a href="https://www.skype.com" class="fa fa-skype"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube"></a>
	            </ul>
	        </div>
	        <div class="col-xs-4 footer-col">
	        	<h3 class="title">Location</h3>
	        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.039401487089!2d121.43659584932412!3d13.663302648153973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd2f7bf168b09b%3A0x55ecf4223109cc81!2sLaiya!5e0!3m2!1sen!2sph!4v1518505632953" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	        	<p>Laiya, San Juan, Batangas.</p>
	        </div>
	        <div class="col-xs-4">
	        	<h3 class="title">Payment Methods</h3>
	        	<img src="cc.png" alt="Credit Card" class="credit-card">
	    	</div>
	    </div>
        
        <div class="row copyright text-center">
        	<div class="column col-lg-12 text text-danger">
        		<small>Disclaimer: This Website is for educational purposes only. Contents on this website are all fictional.<br> All photos that I used in making this project are compiled
	        	<a href="sources.pdf" download>here</a>.</p></small>
        		Developed by: <strong>&copy; Arcival Palma</strong>
        	</div>
        </div>
    </div><!-- container -->
</footer>




<!-- CHAT BOX -->

<div class="panel panel-default" style="border-width:3px;border-radius:15px;background-color:lightgreen;border-style:solid;position:fixed;padding:7px;bottom:0;right:0;max-width:400px;z-index:999">
	<div class="panel-heading" id="accordion">
    	<strong>Chat Us!</strong>
        <div class="btn-group">
        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        		<img class="message" src="message.gif">
            </a>
        </div>
    </div>

    <div class="panel-collapse collapse" id="collapseOne"> <!-- a href id -->
    	<div class="panel-body">
	    	<ul class="chat" style="list-style-type:none">
	    		<li class="left clearfix">
	    			<span class="chat-img pull-left">
	        			<img src="cs.png" alt="User Avatar" class="img-circle">
	         		</span>
	            	<div class="chat-body clearfix">
	                	<div class="header">
	                		<strong class="primary-font">Welcome to Crested Resort</strong> 
	                		<small class="pull-right text-muted">
	                         	<span class="glyphicon glyphicon-time">
	      						</span> now
	      					</small>
	                    </div>
						<small><p>My Name is <strong>Val</strong>.<br>
						I am very happy to assist you.<br>
						<i class="text-muted">Val is typing.......</i></p>
	                	</small>
	                </div>
	        	</li>
            </ul>
        </div>
        <div class="panel-footer">
        	<div class="input-group">
        		<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your enquiry here..." />
            	<span class="input-group-btn">
          			<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
                </span>
            </div>
     	</div>
    </div>
</div><!-- chat closing div -->





</body>
</html>